<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="shopping.css">
  <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap" rel="stylesheet">

  <title>Shopping Mall</title>

  <script>
    function orderinfo_validation() {
      let name = $('#customer_name').val();
      let quantity = $('#order_quantity option:selected').val();
      let address = $('#customer_address').val();
      let phone = $('#customer_phone').val();
      if (name == '') {
        alert("주문자 성함을 입력해주세요");
      } else if (quantity == '') {
        alert("수량을 선택해주세요");
      } else if (address == '') {
        alert("주소를 입력해주세요");
      } else if (phone == '') {
        alert("전화번호를 입력해주세요");
      } else {
        alert("주문이 완료되었습니다")
      }
    }
  </script>
</head>

<body>
  <div class="wrapper">
    <div class='product_image'>
      <img src='https://images-na.ssl-images-amazon.com/images/I/714hOV%2BfPsL._AC_SX466_.jpg'>
    </div>

    <div class='content'>
      <div class='product_title'>
        <h2>Galaxy S20 Ultra</h2>
        <p class='price'>가격: 1,200,000원 / 개</p>
      </div>

      <div class='product_detail'>
        <p>
          당신이 원하던, <br>가장 갤럭시다운 혁신
        </p>
        <p id="krw_rate">
        </p>
      </div>

      <div class='product_order'>
        <h2>주문하기</h2>
      </div>

      <form class="form-horizontal">
        <div class="row">
          <label for="name" class="col-sm-4 control-label">주문자 성함:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="customer_name" placeholder="예) 홍길동">
          </div>
        </div>

        <div class="row">
          <label for="quantity" class="col-sm-4 control-label">수량:</label>
          <div class="col-sm-8">
            <select class="form-control" , id="order_quantity">
              <option value="" selected disabled>--수량을 선택하세요--</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>

        <div class="row">
          <label for="address" class="col-sm-4 control-label">주소:</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="customer_address" placeholder="예) 서울시 마포구">
          </div>
        </div>

        <div class="row">
          <label for="phone_number" class="col-sm-4 control-label">전화번호</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="customer_phone" placeholder="예) 01099991111">
          </div>
        </div>

      </form>
    </div>

    <div class="text-center">
      <button onclick="orderinfo_validation()" type="button" class="btn btn-primary">주문하기</button>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $.ajax({
        type: "GET",
        url: "https://api.manana.kr/exchange/rate.json",
        data: {}, // 요청하면서 함께 줄 데이터 (GET 요청시엔 비워두세요)
        success: function (response) { // 서버에서 준 결과를 response라는 변수에 담음
          for (let i = 0; i < response.length; i++) {
            if (response[i]['name'] == 'USDKRW=X') {
              let krw = response[i]['rate'];
              temp_html = `<p>달러-원 환율: ${krw} </p>`;
              $('#krw_rate').append(temp_html);
            }
          }
        }
      })
    });
  </script>
</body>

</html>